\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Búsqueda Binaria}
\author{Nicolás Sotomayor}
\date{May 2025}

\begin{document}

\maketitle

\section{Creación}

\par
La técnica de ordenar listas para hacer la búsqueda más rápida tiene una larga historia, siendo el ejemplo más antiguo registrado data al rededor del \textit{200 AC}. \newline

\par

La primera mención de la busqueda binaria fue por \textit{John Mauchly} en una clase de las llamadas \textit{Moore School Lectures} de la \textit{Universidad de Pensilvania}. Hasta el \textit{1960}, todos los algoritmos publicados de busqueda binaria funcionaban solo para los arreglos cuyo tamaño fuera de \(2^n-1\), donde n es un numero natural. Es entonces cuando\textit{Derrick Henry Lehmer} publicó una versión que funcionaba para cualquier tamaño de arreglo.

\section{De donde lo saqué}

\par

La versión del algoritmo del repositorio la hice yo mismo (Nicolás Sotomayor), no tengo una fuente exacta ya que la aprendi hace un tiempo ya.

\section{Para qué se utiliza}

\par

El algoritmo de Búsqueda Binaria se utiliza para encontrar un elemento (o el primer elemento mayor/menor que el especificado) dentro de un arreglo ordenado. Con ordenado no se refiere solamente a números, por ejemplo, si te robaran la bici, y tuvieras una grabación del momento, esto podría considerarse como ordenado, puesto que en la primera parte del video la bici siempre esta, en algún punto te la roban, y en la última parte del video la bici ya no estaría, si estuviera "desordenado" podría ser algo tipo (esta la bici -> ya no esta -> esta la bici ->...). \newline

\par

El algoritmo funciona tomando el punto que esta (aproximadamente) a la mitad del arreglo, y luego se comprueba el elemento en esa posición, si este es "mayor" al que se esta buscando, se toma el trozo del arreglo que esta a la izquierda del punto medio y se descarta el resto; si es "menor" se hace lo mismo con el lado derecho; el algoritmo se repite hasta que encuentre (o no) el valor (pueden haber modificaciones dependiendo del uso exacto). \newline

\par

El algoritmo funciona puesto que si el elemento medio que encuentra es (por ejemplo) mayor que el que se busca, todos los numeros a la derecha de este tienen que ser mayores (ya que el arreglo esta ordenado), por lo que si este valor esta en el arreglo, si o si tiene que estar a su izquierda.

\end{document}
